##For GCP
# apiVersion: v1
# kind: Secret
# metadata:
#   name: gcs-secret
# type: Opaque
# data:
#   credentials.json: <creds>


## For AWS S3
apiVersion: v1
kind: Secret
metadata:
  name: logging-s3
type: Opaque
data:
  awsAccessKeyId: <access key>
  awsSecretAccessKey: <secret key>

## For Azure
# apiVersion: v1
# kind: Secret
# metadata:
#   name: azure-secret
# type: Opaque
# data:
#   AZURE_STORAGE_NAME: <storage acc name>
#   AZURE_STORAGE_ACCESS_KEY: <access key>
