apiVersion: v1
kind: Secret
metadata:
  name: fluentbit-s3-key
  namespace: fluent
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTNJWVBMMlU2T1VWVjNTRU8=
  AWS_SECRET_ACCESS_KEY: c1JzcnVkS29IWlJ0M2hBYzJDNGFqRkxZR0V3QjhHV1NBWmFYQklkUA==
